footer {
  background-color: #222222;
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  padding-top: 10px;
  font-weight: bold;
}
footer a {
  margin-right: 15px;
}
.skills-section img,
.about-section img {
  display: block;
  margin: auto;
}
.skills-section p {
  margin-bottom: 30px !important;
}

.home-section {
  width: 100%;
  height: calc(100vh - 40px);
  background: url(../assets/images/laptopbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  color: #fff;
  font-weight: bold;
}
.home-section-container {
  display: table-cell;
  vertical-align: middle;
}
section {
  width: 100%;
  min-height: calc(100vh - 40px);
}
.section-title {
  text-align: center;
  margin-bottom: 25px !important;
  font-weight: 600 !important;
}
.skills-image-wrapper {
  height: 100px;
  display: flex;
}
.e-section p,
.projects-section .card {
}
.about-section p {
  font-size: 18px;
}
.e-section {
  padding-bottom: 150px;
}
.company-logo-wrapper {
  width: 166px;
  text-align: center;
}

.srec-logo {
  width: 100px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

/*  */
.vidhya-profile-img {
  border-radius: 50%;
}
.profile-section {
  width: 100%;
  height: calc(100vh - 40px);
  background-color: #f5edeb73;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-section__right-content {
  width: 400px;
  margin-left: 20px;
}

@media only screen and (max-width: 576px) {
  footer {
    padding: 10px;
    height: 64px;
  }
  footer > .row > div {
    text-align: center;
  }
  footer > .row > div:first-child {
    margin-bottom: 5px;
  }
  .home-section,
  .profile-section {
    height: calc(100vh - 64px);
  }
  .profile-section {
    flex-wrap: wrap;
  }
}
